.container {
    display: grid;
    grid-template-columns: 0.8fr 2fr;
    border: 1px solid grey;
    border-radius: 10px;
    padding: 1rem;
    margin-left: 4rem;
    margin-right: 4rem;
    gap: 4rem;

    min-height: fit-content;
}



.container-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid grey;
    border-radius: 1rem;
    background-color: #414040;
    transition: background-color 0.3s ease-in-out;
    width: 100%;
    height: auto;
    min-height: fit-content;
    margin: 0;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
    position: relative;
    z-index: 1;
    overflow: hidden;

}

.container-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border: 1px solid grey;
    border-radius: 1rem;
    background-color: #414040;
    transition: background-color 0.3s ease-in-out;
    width: 100%;
    height: auto;
    min-height: fit-content;
    margin: 0;
}

.memoji-bulle {
    width: 10rem;
    height: 10rem;
    border-radius: 20%;
    display: flex;
    justify-content: left;
    transition: transform 0.3s ease-in-out;
}

.memoji-bulle:hover {
    transform: scale(1.1);
}


body {
    background-color: #2b2a2a;
    color: #f0f0f0;
    font-family: 'Roboto', sans-serif;
}

.bubble {
    background-color: #282727;
    border-radius: 1rem;
    padding: 1rem;
    transition: background-color 0.3s ease-in-out;
}


.gluten {
  font-family: "Gluten", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

h2 {
    display: flex;
    font-family: "Gluten", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    margin-left: 1rem;
    margin-right: 1rem;
    align-items: center;
    font-size: 2rem;
}

h3 {
    font-family: "Arial", serif;
    font-optical-sizing: auto;
    font-weight: 500;
}

.separator {
    width: 80%;
    height: 1px;
    background: linear-gradient(90deg, transparent, #666, transparent);
    margin: 1rem 0;
}

.contact-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 1rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.9rem;
    color: #f0f0f0;
    transition: transform 0.3s ease;
}

.info-item:hover {
    transform: translateX(5px);
}

.info-item i {
    width: 20px;
    color: #666;
}

.info-item span {
    font-family: 'Arial', sans-serif;
}

.custom-icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
    filter: brightness(0.7);
}